{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SqlConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Car;",
    "SeleniumUrl": "http://localhost:4444"
  }
}
